// WARNING: This is a template file that gets modified during deployment
// DO NOT EDIT app.js directly as changes will be overwritten during deployment
// Make changes to app.js.template instead

// Configuration - to be updated after deployment
const config = {
    userPoolId: 'YOUR_USER_POOL_ID',
    userPoolClientId: 'YOUR_USER_POOL_CLIENT_ID',
    identityPoolId: 'YOUR_IDENTITY_POOL_ID',
    region: 'us-east-2', // Your AWS region
    apiUrl: 'YOUR_API_ENDPOINT',
    appUrl: 'YOUR_APP_URL'
};

// DOM elements
const loginButton = document.getElementById('login-button');
const logoutButton = document.getElementById('logout-button');
const getDataButton = document.getElementById('get-data-button');
const userEmailSpan = document.getElementById('user-email');
const dataOutput = document.getElementById('data-output');
const loginSection = document.getElementById('login-section');
const authenticatedSection = document.getElementById('authenticated-section');

// Check if user is authenticated
function checkAuthentication() {
    console.log("Checking authentication...");
    const idToken = localStorage.getItem('id_token');
    
    if (idToken) {
        console.log("Found ID token, verifying...");
        try {
            // Parse the JWT token to get the email
            const payload = JSON.parse(atob(idToken.split('.')[1]));
            
            // Check if token is expired
            const now = Math.floor(Date.now() / 1000);
            if (payload.exp && payload.exp < now) {
                console.log("Token expired, logging out");
                localStorage.removeItem('id_token');
                localStorage.removeItem('access_token');
                loginSection.style.display = 'block';
                authenticatedSection.style.display = 'none';
                return;
            }
            
            console.log("Token valid, displaying authenticated section");
            // User is authenticated
            loginSection.style.display = 'none';
            authenticatedSection.style.display = 'block';
            userEmailSpan.textContent = payload.email || 'User';
        } catch (error) {
            console.error('Error parsing token:', error);
            userEmailSpan.textContent = 'Authenticated User';
            // Still show authenticated section even if we can't parse the token
            loginSection.style.display = 'none';
            authenticatedSection.style.display = 'block';
        }
    } else {
        console.log("No token found, displaying login section");
        // User is not authenticated
        loginSection.style.display = 'block';
        authenticatedSection.style.display = 'none';
    }
}

// Initialize when page loads
document.addEventListener('DOMContentLoaded', function() {
    console.log("DOM loaded, checking authentication");
    checkAuthentication();
    
    // Set up event listeners
    if (loginButton) loginButton.addEventListener('click', login);
    if (logoutButton) logoutButton.addEventListener('click', logout);
    if (getDataButton) getDataButton.addEventListener('click', getData);
});

// Login function - this will be replaced during deployment with the correct domain
function login() {
    console.log("Login function called");
    // The domain prefix will be replaced during deployment
    const authUrl = 'https://YOUR_COGNITO_DOMAIN_PREFIX.auth.us-east-2.amazoncognito.com/login';
    const redirectUri = `${config.appUrl}/callback.html`;
    
    const queryParams = new URLSearchParams({
        client_id: config.userPoolClientId,
        response_type: 'token', // Use token for implicit flow
        scope: 'email openid profile',
        redirect_uri: redirectUri,
    });
    
    const loginUrl = `${authUrl}?${queryParams.toString()}`;
    console.log("Redirecting to:", loginUrl);
    window.location.href = loginUrl;
}

// Logout function
function logout() {
    localStorage.removeItem('id_token');
    localStorage.removeItem('access_token');
    checkAuthentication();
}

// Get data from Lambda function
async function getData() {
    const idToken = localStorage.getItem('id_token');
    
    if (!idToken) {
        dataOutput.textContent = 'You must be logged in to access the API.';
        return;
    }
    
    try {
        const response = await fetch(config.apiUrl, {
            headers: {
                'Authorization': `Bearer ${idToken}`
            }
        });
        
        if (!response.ok) {
            throw new Error(`API request failed: ${response.status}`);
        }
        
        const data = await response.json();
        dataOutput.textContent = JSON.stringify(data, null, 2);
    } catch (error) {
        dataOutput.textContent = `Error: ${error.message}`;
    }
}
