// WARNING: This is a template file that gets modified during deployment
// DO NOT EDIT app.js directly as changes will be overwritten during deployment
// Make changes to app.js.template instead

// Configuration - to be updated after deployment
const config = {
    userPoolId: 'YOUR_USER_POOL_ID',
    userPoolClientId: 'YOUR_USER_POOL_CLIENT_ID',
    identityPoolId: 'YOUR_IDENTITY_POOL_ID',
    region: 'us-east-2', // Your AWS region
    apiUrl: 'YOUR_CLOUDFRONT_API_ENDPOINT', // CloudFront API endpoint
    s3ApiUrl: 'YOUR_CLOUDFRONT_S3_API_ENDPOINT', // CloudFront S3 API endpoint
    appUrl: 'YOUR_APP_URL'
};

// DOM elements
const loginButton = document.getElementById('login-button');
const logoutButton = document.getElementById('logout-button');
const getDataButton = document.getElementById('get-data-button');
const listS3Button = document.getElementById('list-s3-button');
const userEmailSpan = document.getElementById('user-email');
const dataOutput = document.getElementById('data-output');
const loginSection = document.getElementById('login-section');
const authenticatedSection = document.getElementById('authenticated-section');

// Check if user is authenticated
function checkAuthentication() {
    console.log("Checking authentication...");
    const idToken = localStorage.getItem('id_token');
    
    if (idToken) {
        console.log("Found ID token, verifying...");
        try {
            // Parse the JWT token to get the email
            const payload = JSON.parse(atob(idToken.split('.')[1]));
            
            // Check if token is expired
            const now = Math.floor(Date.now() / 1000);
            if (payload.exp && payload.exp < now) {
                console.log("Token expired, logging out");
                localStorage.removeItem('id_token');
                localStorage.removeItem('access_token');
                loginSection.style.display = 'block';
                authenticatedSection.style.display = 'none';
                return;
            }
            
            console.log("Token valid, displaying authenticated section");
            // User is authenticated
            loginSection.style.display = 'none';
            authenticatedSection.style.display = 'block';
            userEmailSpan.textContent = payload.email || 'User';
        } catch (error) {
            console.error('Error parsing token:', error);
            userEmailSpan.textContent = 'Authenticated User';
            // Still show authenticated section even if we can't parse the token
            loginSection.style.display = 'none';
            authenticatedSection.style.display = 'block';
        }
    } else {
        console.log("No token found, displaying login section");
        // User is not authenticated
        loginSection.style.display = 'block';
        authenticatedSection.style.display = 'none';
    }
}

// Initialize when page loads
document.addEventListener('DOMContentLoaded', function() {
    console.log("DOM loaded, checking authentication");
    checkAuthentication();
    
    // Set up event listeners
    if (loginButton) loginButton.addEventListener('click', login);
    if (logoutButton) logoutButton.addEventListener('click', logout);
    if (getDataButton) getDataButton.addEventListener('click', getData);
    if (listS3Button) listS3Button.addEventListener('click', listS3Files);
});

// Login function - this will be replaced during deployment with the correct domain
function login() {
    console.log("Login function called");
    // The domain prefix will be replaced during deployment
    const authUrl = 'https://YOUR_COGNITO_DOMAIN_PREFIX.auth.us-east-2.amazoncognito.com/login';
    const redirectUri = `${config.appUrl}/callback.html`;
    
    const queryParams = new URLSearchParams({
        client_id: config.userPoolClientId,
        response_type: 'token', // Use token for implicit flow
        scope: 'email openid profile',
        redirect_uri: redirectUri,
    });
    
    const loginUrl = `${authUrl}?${queryParams.toString()}`;
    console.log("Redirecting to:", loginUrl);
    window.location.href = loginUrl;
}

// Logout function
function logout() {
    localStorage.removeItem('id_token');
    localStorage.removeItem('access_token');
    checkAuthentication();
}

// Get data from Lambda function via CloudFront
async function getData() {
    const idToken = localStorage.getItem('id_token');
    
    if (!idToken) {
        dataOutput.textContent = 'You must be logged in to access the API.';
        return;
    }
    
    try {
        console.log('Making API call to:', config.apiUrl);
        dataOutput.textContent = 'Loading...';
        
        const response = await fetch(config.apiUrl, {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${idToken}`,
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            }
        });
        
        console.log('API response status:', response.status);
        console.log('API response headers:', response.headers);
        
        if (!response.ok) {
            const errorText = await response.text();
            console.error('API error response:', errorText);
            throw new Error(`API request failed: ${response.status} - ${errorText}`);
        }
        
        const data = await response.json();
        console.log('API response data:', data);
        dataOutput.textContent = JSON.stringify(data, null, 2);
    } catch (error) {
        console.error('Error calling API:', error);
        dataOutput.textContent = `Error: ${error.message}`;
        
        // Additional debugging information
        const debugInfo = {
            timestamp: new Date().toISOString(),
            apiUrl: config.apiUrl,
            hasToken: !!idToken,
            error: error.message,
            userAgent: navigator.userAgent
        };
        
        console.log('Debug info:', debugInfo);
    }
}

// Updated listS3Files function for web/app.js.template
// Replace the existing listS3Files function with this enhanced version

async function listS3Files() {
    const idToken = localStorage.getItem('id_token');
    
    if (!idToken) {
        dataOutput.textContent = 'You must be logged in to access S3.';
        return;
    }
    
    try {
        console.log('Making S3 list API call...');
        dataOutput.textContent = 'Loading S3 files...';
        
        const response = await fetch('/api/s3/list?prefix=', {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${idToken}`,
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            }
        });
        
        console.log('S3 API response status:', response.status);
        
        if (!response.ok) {
            const errorText = await response.text();
            console.error('S3 API error response:', errorText);
            throw new Error(`S3 API request failed: ${response.status} - ${errorText}`);
        }
        
        const data = await response.json();
        console.log('S3 API response data:', data);
        
        // Clear the output and create a proper HTML interface
        dataOutput.innerHTML = '';
        
        if (data.files && data.files.length > 0) {
            // Create header
            const header = document.createElement('h3');
            header.textContent = `Your Files (${data.count} files found):`;
            dataOutput.appendChild(header);
            
            // Create file list
            data.files.forEach((file, index) => {
                const fileDiv = document.createElement('div');
                fileDiv.style.cssText = 'margin: 10px 0; padding: 10px; border: 1px solid #ddd; border-radius: 5px; background-color: #f9f9f9;';
                
                // Use displayKey if available, otherwise use the full key
                const displayName = file.displayKey || file.key || file;
                const fullKey = file.key || file;
                
                // File info
                const fileInfo = document.createElement('div');
                fileInfo.innerHTML = `
                    <strong>${displayName}</strong><br>
                    <small>Size: ${file.size} bytes | Modified: ${new Date(file.lastModified).toLocaleDateString()}</small>
                `;
                
                // Download button
                const downloadBtn = document.createElement('button');
                downloadBtn.textContent = 'Download';
                downloadBtn.style.cssText = 'margin-top: 5px; background-color: #008CBA; color: white; padding: 5px 10px; border: none; border-radius: 3px; cursor: pointer;';
                downloadBtn.onclick = () => downloadFile(fullKey, displayName);
                
                // Download status area
                const statusDiv = document.createElement('div');
                statusDiv.id = `status-${index}`;
                statusDiv.style.cssText = 'margin-top: 5px; font-size: 12px; color: #666;';
                
                fileDiv.appendChild(fileInfo);
                fileDiv.appendChild(downloadBtn);
                fileDiv.appendChild(statusDiv);
                dataOutput.appendChild(fileDiv);
            });
            
        } else {
            const noFilesMsg = document.createElement('div');
            noFilesMsg.innerHTML = `
                <h3>No files found in your directory</h3>
                <p>Upload some files to your user directory to see them here:</p>
                <code>aws s3 cp &lt;local-file&gt; s3://${data.bucket}/users/${data.userId}/&lt;filename&gt;</code>
            `;
            dataOutput.appendChild(noFilesMsg);
        }
        
    } catch (error) {
        console.error('Error calling S3 API:', error);
        dataOutput.textContent = `Error: ${error.message}`;
    }
}

// New function to handle file downloads
async function downloadFile(fullKey, displayName) {
    const idToken = localStorage.getItem('id_token');
    
    if (!idToken) {
        alert('You must be logged in to download files.');
        return;
    }
    
    try {
        console.log(`Requesting download URL for: ${fullKey}`);
        
        // Find the button that was clicked to show status
        const allButtons = document.querySelectorAll('button');
        let statusDiv = null;
        for (let btn of allButtons) {
            if (btn.textContent === 'Download' && btn.onclick.toString().includes(fullKey.replace(/[.*+?^${}()|[\]\\]/g, '\\$&'))) {
                statusDiv = btn.nextElementSibling;
                break;
            }
        }
        
        if (statusDiv) {
            statusDiv.textContent = 'Generating download link...';
            statusDiv.style.color = '#007cba';
        }
        
        // Encode the file key for the URL path
        const encodedKey = encodeURIComponent(fullKey);
        
        // Request pre-signed download URL
        const response = await fetch(`/api/s3/download/${encodedKey}`, {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${idToken}`,
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            }
        });
        
        console.log('Download API response status:', response.status);
        
        if (!response.ok) {
            const errorText = await response.text();
            console.error('Download API error response:', errorText);
            throw new Error(`Download request failed: ${response.status} - ${errorText}`);
        }
        
        const downloadData = await response.json();
        console.log('Download API response data:', downloadData);
        
        if (statusDiv) {
            statusDiv.textContent = 'Download link ready! Starting download...';
            statusDiv.style.color = '#28a745';
        }
        
        // Create a temporary link and trigger download
        const downloadLink = document.createElement('a');
        downloadLink.href = downloadData.downloadUrl;
        downloadLink.download = displayName; // Suggest filename
        downloadLink.style.display = 'none';
        
        document.body.appendChild(downloadLink);
        downloadLink.click();
        document.body.removeChild(downloadLink);
        
        if (statusDiv) {
            statusDiv.textContent = `Downloaded! Link expires in ${Math.round(downloadData.expiresIn/60)} minutes.`;
            statusDiv.style.color = '#28a745';
        }
        
        console.log(`Download initiated for: ${displayName}`);
        
    } catch (error) {
        console.error('Error downloading file:', error);
        
        // Find status div for error display
        const allButtons = document.querySelectorAll('button');
        let statusDiv = null;
        for (let btn of allButtons) {
            if (btn.textContent === 'Download' && btn.onclick.toString().includes(fullKey.replace(/[.*+?^${}()|[\]\\]/g, '\\$&'))) {
                statusDiv = btn.nextElementSibling;
                break;
            }
        }
        
        if (statusDiv) {
            statusDiv.textContent = `Download failed: ${error.message}`;
            statusDiv.style.color = '#dc3545';
        }
        
        alert(`Download failed: ${error.message}`);
    }
}




