// WARNING: This is a template file that gets modified during deployment
// DO NOT EDIT app.js directly as changes will be overwritten during deployment
// Make changes to app.js.template instead

// Configuration - to be updated after deployment
const config = {
    userPoolId: 'YOUR_USER_POOL_ID',
    userPoolClientId: 'YOUR_USER_POOL_CLIENT_ID',
    identityPoolId: 'YOUR_IDENTITY_POOL_ID',
    region: 'us-east-2', // Your AWS region
    apiUrl: 'YOUR_API_ENDPOINT',
    appUrl: 'YOUR_APP_URL'
};

// DOM elements
const loginButton = document.getElementById('login-button');
const logoutButton = document.getElementById('logout-button');
const getDataButton = document.getElementById('get-data-button');
const userEmailSpan = document.getElementById('user-email');
const dataOutput = document.getElementById('data-output');
const loginSection = document.getElementById('login-section');
const authenticatedSection = document.getElementById('authenticated-section');


// Check if user is authenticated
function checkAuthentication() {
    const idToken = localStorage.getItem('id_token');
    
    if (idToken) {
        // User is authenticated
        loginSection.style.display = 'none';
        authenticatedSection.style.display = 'block';
        
        try {
            // Parse the JWT token to get the email
            const payload = JSON.parse(atob(idToken.split('.')[1]));
            userEmailSpan.textContent = payload.email || 'User';
        } catch (error) {
            console.error('Error parsing token:', error);
            userEmailSpan.textContent = 'Authenticated User';
        }
    } else {
        // User is not authenticated
        loginSection.style.display = 'block';
        authenticatedSection.style.display = 'none';
    }
}

// Initialize when page loads
document.addEventListener('DOMContentLoaded', function() {
    checkAuthentication();
    
    // Set up event listeners
    loginButton.addEventListener('click', login);
    logoutButton.addEventListener('click', logout);
    getDataButton.addEventListener('click', getData);
});

// Login function - this will be replaced during deployment with the correct domain
function login() {
    // The domain prefix will be replaced during deployment
    const authUrl = 'https://YOUR_COGNITO_DOMAIN_PREFIX.auth.us-east-2.amazoncognito.com/login';
    const redirectUri = `${config.appUrl}/callback.html`;
    
    const queryParams = new URLSearchParams({
        client_id: config.userPoolClientId,
        response_type: 'code',
        scope: 'email openid profile',
        redirect_uri: redirectUri,
    });
    
    window.location.href = `${authUrl}?${queryParams.toString()}`;
}

// Logout function
function logout() {
    localStorage.removeItem('id_token');
    localStorage.removeItem('access_token');
    checkAuthentication();
}

// Get data from Lambda function
async function getData() {
    const idToken = localStorage.getItem('id_token');
    
    if (!idToken) {
        dataOutput.textContent = 'You must be logged in to access the API.';
        return;
    }
    
    try {
        const response = await fetch(config.apiUrl, {
            headers: {
                'Authorization': `Bearer ${idToken}`
            }
        });
        
        if (!response.ok) {
            throw new Error(`API request failed: ${response.status}`);
        }
        
        const data = await response.json();
        dataOutput.textContent = JSON.stringify(data, null, 2);
    } catch (error) {
        dataOutput.textContent = `Error: ${error.message}`;
    }
}
